### ISSUE TITLE
SIGSEGV on close

### ISSUE THREAD

**Issue by Lazin** [akumuli/Akumuli#113]
NBTreeExtentsList::close fails if there was no previous writes or reads from it and tree is empty.

**Comment by expenses** [comment]
Does this still happen? I'm getting a segmentation fault on `aku_close_database`:
```
Thread 2 received signal SIGSEGV, Segmentation fault.
0x000000010085a3f5 in std::__1::unique_ptr<Akumuli::StorageEngine::Volume, std::__1::default_delete<Akumuli::StorageEngine::Volume> >::operator->() const () from /usr/local/lib/libakumuli.0.dylib
(gdb) backtrace
#0  0x000000010085a3f5 in std::__1::unique_ptr<Akumuli::StorageEngine::Volume, std::__1::default_delete<Akumuli::StorageEngine::Volume> >::operator->() const () from /usr/local/lib/libakumuli.0.dylib
#1  0x000000010085b159 in Akumuli::StorageEngine::FileStorage::append_block(Akumuli::StorageEngine::IOVecBlock&) () from /usr/local/lib/libakumuli.0.dylib
#2  0x00000001008805f2 in Akumuli::StorageEngine::IOVecLeaf::commit(std::__1::shared_ptr<Akumuli::StorageEngine::BlockStore>) () from /usr/local/lib/libakumuli.0.dylib
#3  0x00000001008868f9 in Akumuli::StorageEngine::NBTreeLeafExtent::commit(bool) () from /usr/local/lib/libakumuli.0.dylib
#4  0x0000000100895892 in Akumuli::StorageEngine::NBTreeExtentsList::close() () from /usr/local/lib/libakumuli.0.dylib
#5  0x00000001008e47af in Akumuli::StorageEngine::ColumnStore::close() () from /usr/local/lib/libakumuli.0.dylib
#6  0x0000000100790aa8 in Akumuli::Storage::close() () from /usr/local/lib/libakumuli.0.dylib
#7  0x00000001007099a1 in DatabaseImpl::close() () from /usr/local/lib/libakumuli.0.dylib
#8  0x00000001006fe78d in DatabaseImpl::free(aku_Database*) () from /usr/local/lib/libakumuli.0.dylib
#9  0x00000001006fe765 in aku_close_database () from /usr/local/lib/libakumuli.0.dylib
```
without having done any reads or writes and this might be the cause.

**Comment by Lazin** [comment]
Hey,
This problem was fixed so it shouldn't happen. But obviously, something went wrong. Could you help me reproduce this behaviour? Are you using `akumulid` or linking with `libakumuli` directly? If first, could you please send me the log and describe the circumstances that led to this error. If second, could you please describe what functions and in what order are you calling?

**Comment by expenses** [comment]
My apologies, I was creating a `aku_Sample` the wrong way (messing up the char data I think). Feel free to close this again.

**Comment by Lazin** [comment]
No worries. Feel free to ping me if anything goes wrong.
