### ISSUE TITLE
Segfault on creating a volume?

### ISSUE THREAD

**Issue by haudren** [akumuli/Akumuli#138]
I am trying to use `libakumuli` to store binary data with high throughput on my machine (think real-time monitoring of a hardware system). I noticed that the tutorial for `libakumuli` is slightly out of date but I created this example:
```cpp
int main()
{
  auto volsize = 10*1024*1024;

  apr_status_t result = aku_create_database_ex("db", "/tmp", "/tmp", 4, volsize);
  std::cout << result << std::endl;
  aku_FineTuneParams params = {
    0,
    nullptr,
    0,
    4,
    1000,
    0x1000000,
    1000000
  };

  aku_Database* db = aku_open_database("/tmp/test.akumuli", params);
  aku_Session* session = aku_create_session(db);
  aku_destroy_session(session);
  aku_close_database(db);
  return 0;
}
```

Which segfaults on `create_database_ex`... Where have I gone wrong? As all the tests are passing, I suspect that I am doing something bad with this call.

Note: I am on stock Ubuntu 14.04. Full backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6f75fcd in apr_pool_create_ex () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
(gdb) bt
#0  0x00007ffff6f75fcd in apr_pool_create_ex () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#1  0x00007ffff7a415eb in Akumuli::StorageEngine::_make_apr_pool() () from libakumuli.so
#2  0x00007ffff7a41832 in Akumuli::StorageEngine::_create_file(char const*, unsigned long) ()
   from libakumuli.so
#3  0x00007ffff7a422f3 in Akumuli::StorageEngine::Volume::create_new(char const*, unsigned long) ()
   from libakumuli.so
#4  0x00007ffff7a357a8 in Akumuli::StorageEngine::FixedSizeFileStorage::create(std::string, std::vector<std::tuple<unsigned int, std::string>, std::allocator<std::tuple<unsigned int, std::string> > >) ()
   from libakumuli.so
#5  0x00007ffff7a13555 in Akumuli::Storage::new_database(char const*, char const*, char const*, int, unsigned long) () from libakumuli.so
#6  0x00007ffff79c981b in aku_create_database_ex () from libakumuli.so
#7  0x0000000000400c72 in main () at main_akumuli.cpp:12
```

**Comment by Lazin** [comment]
You should call `aku_initialize` first. The library tutorial is out of date but you can use this source as a usage example - https://github.com/akumuli/Akumuli/blob/master/functests/storage_test.cpp

**Comment by haudren** [comment]
Thanks, it did the trick! I managed to write some data to local storage :smile: Now I'll try to retrieve it, but before that I'd like to silence the output of my test program... How can I do so ? 

Note I am talking about a good number of:
```sql
INSERT OR REPLACE INTO akumuli_rescue_points (storage_id, addr0, addr1, addr2, addr3, addr4, addr5, addr6, addr7) VALUES
```
messages.

**Comment by Lazin** [comment]
The default logger sends messages to console. You can use custom logger (it can be passed through the second parameter of the `aku_initialize` function).

**Comment by haudren** [comment]
Ok perfect thank you very much, I was able to have a first example running ;) Can you just confirm what happens when one tries to write more data than the available storage? Oldest data is scrubbed ?

**Comment by Lazin** [comment]
Yes, oldest volume will be refilled.

**Comment by haudren** [comment]
Ok perfect, thanks I'll close this issue for now. Thanks for the hard work creating akumuli :smile_cat:

**Comment by Lazin** [comment]
You're welcome! Feel free to ask anything.
