### ISSUE TITLE
SIGSEGV at apr_pool_create_ex () 

### ISSUE THREAD

**Issue by facontidavide** [akumuli/Akumuli#179]
Hi,

I am just trying to create a database with a single volume as shown here:

``` c++
#include <iostream>
#include <akumuli.h>
int main(int argc, char *argv[])
{
    apr_status_t result = aku_create_database("test", "/tmp", "/tmp", 1);
    if (result != APR_SUCCESS) { return (1); }
    std::cout << "Database created " << std::endl;
    return 0;
}
```

Unfortunately the program crashes with the following back trace from GDB:

> (gdb) run
> Starting program: /home/davide/SOURCE/build-akumuli-test-Desktop-Debug/akumuli-test 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7698fcd in apr_pool_create_ex () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
> (gdb) bt
> #0  0x00007ffff7698fcd in apr_pool_create_ex () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
> #1  0x00007ffff7a36533 in Akumuli::StorageEngine::_make_apr_pool () at /home/davide/Software/Akumuli/libakumuli/storage_engine/volume.cpp:53
> #2  0x00007ffff7a367f9 in Akumuli::StorageEngine::_create_file (file_name=0x606eb8 "/tmp/test_0.vol", size=4294967296) at /home/davide/Software/Akumuli/libakumuli/storage_engine/volume.cpp:88
> #3  0x00007ffff7a3762d in Akumuli::StorageEngine::Volume::create_new (path=0x606eb8 "/tmp/test_0.vol", capacity=1048576) at /home/davide/Software/Akumuli/libakumuli/storage_engine/volume.cpp:285
> #4  0x00007ffff7a28d44 in Akumuli::StorageEngine::FileStorage::create (metapath="/tmp/test.metavol", vols=std::vector of length 1, capacity 1 = {...})
>     at /home/davide/Software/Akumuli/libakumuli/storage_engine/blockstore.cpp:190
> #5  0x00007ffff7a06839 in Akumuli::Storage::new_database (base_file_name=0x400c59 "test", metadata_path=0x400c54 "/tmp", volumes_path=0x400c54 "/tmp", num_volumes=1, volume_size=4294967296)
>     at /home/davide/Software/Akumuli/libakumuli/storage2.cpp:1067
> #6  0x00007ffff79bb8cb in aku_create_database_ex (base_file_name=0x400c59 "test", metadata_path=0x400c54 "/tmp", volumes_path=0x400c54 "/tmp", num_volumes=1, page_size=4294967296)
>     at /home/davide/Software/Akumuli/libakumuli/akumuli.cpp:217
> #7  0x00007ffff79bb905 in aku_create_database (base_file_name=0x400c59 "test", metadata_path=0x400c54 "/tmp", volumes_path=0x400c54 "/tmp", num_volumes=1)
>     at /home/davide/Software/Akumuli/libakumuli/akumuli.cpp:226
> #8  0x0000000000400b45 in main (argc=1, argv=0x7fffffffda28) at /home/davide/SOURCE/akumuli-test/main.cpp:8
> (gdb) 

Any suggestion?

**Comment by Lazin** [comment]
Hi!
You should call the `aku_initialize` function first. This function initializes the APR library and performs some other necessary stuff.

There is an outdated article about libakumuli embedding - https://github.com/akumuli/Akumuli/wiki/Getting-started-with-libakumuli. The interface of the library has changed a bit. You can look at this test to get the idea - https://github.com/akumuli/Akumuli/blob/master/functests/storage_test.cpp. The main difference is that you can't write the data using the database object directly, you should create the session object first using the `aku_create_session` function.

**Comment by facontidavide** [comment]
ok, thanks.

It would be nice if you can update the Getting started page.
Cheers
